# API_Automation

./: .classpath  .project  pom.xml
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/client/: RestClient.java
src/test/java/com/qa/tests/: GetTestAPI.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.tests.GetTestAPI.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
